server {
    listen 80;
    server_name localhost;
    root /app/dist;
    index index.html;

    location / {
        try_files $uri $uri/ @router;
        index index.html;
    }

    location @router {
        rewrite ^.*$ /index.html last;
    }

    location ~ .*\.(html)$ {
          # 不缓存
      add_header Cache-Control no-store;
      # 或者用 协商缓存
      # add_header Cache-Control no-cache;
      # add_header Pragma no-cache;
    }

    location ~ .*\.(js|css)?$ {
      # 缓存有效期：7天
      expires 7d;
      access_log off;
    }

    # 图片资源
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
      expires 30d;
      access_log off;
    }

}



