server {
    listen 80;
    server_name localhost;
    root /app/dist;
    index index.html;

    location / {
        try_files $uri $uri/ @router;
        index index.html;
    }

    location @router {
        rewrite ^.*$ /index.html last;
    }

    location ~ .*\.(html)$ {
          # 不缓存
      add_header Cache-Control no-store;
      # 或者用 协商缓存
      # add_header Cache-Control no-cache;
      # add_header Pragma no-cache;
    }

    location ~ .*\.(js|css)?$ {
      # 缓存有效期：7天
      expires 7d;
      access_log off;
    }

    # 图片资源
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
      expires 30d;
      access_log off;
    }


    location /apiBase {
      rewrite ^/apiBase/(.*)$ /$1 break;
      # proxy_set_header Host $http_host;
      proxy_pass http://192.168.7.46:32013;

      # 把host头传过去，后端服务程序将收到your.domain.name, 否则收到的是localhost:8080
      proxy_set_header Host $proxy_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   Cookie $http_cookie;
      # 把cookie中的path部分从/api替换成/service
      # proxy_cookie_path /api /;
    }

    location /apiFriend {
        rewrite ^/apiFriend/(.*)$ /$1 break;
        # proxy_set_header Host $http_host;
        proxy_pass http://192.168.7.46:32019;

        # 把host头传过去，后端服务程序将收到your.domain.name, 否则收到的是localhost:8080
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   Cookie $http_cookie;
        # 把cookie中的path部分从/api替换成/service
        # proxy_cookie_path /api /;
    }

    location /apiGroup {
        rewrite ^/apiGroup/(.*)$ /$1 break;
        # proxy_set_header Host $http_host;
        proxy_pass http://192.168.7.46:32023;

        # 把host头传过去，后端服务程序将收到your.domain.name, 否则收到的是localhost:8080
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   Cookie $http_cookie;
        # 把cookie中的path部分从/api替换成/service
        # proxy_cookie_path /api /;
    }

    location /apiNiu {
        rewrite ^/apiNiu/(.*)$ /$1 break;
        # proxy_set_header Host $http_host;
        proxy_pass http://192.168.7.46:31431;

        # 把host头传过去，后端服务程序将收到your.domain.name, 否则收到的是localhost:8080
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   Cookie $http_cookie;
        # 把cookie中的path部分从/api替换成/service
        # proxy_cookie_path /api /;
    }

    location /apiNotice {
        rewrite ^/apiNotice/(.*)$ /$1 break;
        # proxy_set_header Host $http_host;
        proxy_pass http://192.168.7.46:32051;

        # 把host头传过去，后端服务程序将收到your.domain.name, 否则收到的是localhost:8080
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   Cookie $http_cookie;
        # 把cookie中的path部分从/api替换成/service
        # proxy_cookie_path /api /;
    }

}



